{
  "name": "Blog",
  "version": "0.0.0",
  "authors": [
    "Florian Uhlrich <f.uhlrich@abstractmedia.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "skeleton-css": "~2.0.4"
  }
}
